<!DOCTYPE html>
<head>
    <title>Saudi Arabia 92nd National Day!</title>
    <style>
        header.banner{
            background-color: darkgreen;
            height: 40px;
            text-align: center;
        }
        header.number {
            width: 600px;
            height: 110px;
            background-color: darkgreen;
            text-align: center;
            color: red;
            font-size: 40px;
        }
        #num{
            padding-top: 30px;
        }
        h1 {
            text-align: center;
        }

        section {
            background-color: lightgray;
            width: 600px;
            height: fit-content;
        }
        div.message {
            width: 560px;
            height: 100px;
            background-color: white;
            margin-left: 4px;
            border: solid 2px;
            border-color: darkgray;
            border-radius: 5px;
        }
        p.review {
            font-family: 'Times New Roman', Times, serif;
        }
        p.author {
            font-family: Arial, Helvetica, sans-serif;
        }
        div.child {
            float:left;
            margin-left: 32%;
        }
        p.banner{
            width: 200px;
            height: 150px;
            background-color: forestgreen;
        }
        div.container{

        }
    </style>
</head>
<body>
    <div>
        <header class="banner"><img src="rancidbanner1.png" width="200" height="40" align="middle"></header>
    </div>
        <h1><strong>Saudi Arabia National Day (92)</strong></h1>
        <div>
            <header class="number">
                <img src="freshlarge.png" height="110" align="left"><p id="num">92</p>
            </header>
        </div>
    <!-- Copy and Repeat this section-->
        <section>
            <div class="message">
                <img src="fresh.gif" align="left">
                <p class="review">
                    "A group of Saudi female students at Princess Nourah University (PNU) in Riyadh joined a special project by modest clothing brand Rina to design a whole collection that was launched on the Saudi National day".
                </p>
            </div>
            <p class="author"><img src="critic.gif">Reem Ali<br>Arab News</p>
            <!-- Copy and Repeat this section-->
            <div class="message">
                <img src="rotten.gif" align="left">
                <p class="review">
                    "SFA urges Saudis to walk for National Day. That was Great!!!!"
                </p>
            </div>
            <p class="author"><img src="critic.gif">Mark<br>Arab News</p>
            <div class="message">
                <img src="fresh.gif" align="left">
                <p class="review">
                    "Congratulations from the heart to all the Saudi people and thier wise goverment on this great day."
                </p>
            </div>
            <p class="author"><img src="critic.gif">Adil Ghalib<br>KAU, Jeddah</p>
            <div class="message">
                <img src="fresh.gif" align="left">
                <p class="review">
                    "I used to celebrate with my family in Kurnish but due to COVID-19 we celebrate at home.. HAPPY Saudi NATIONAL DAY."
                </p>
            </div>
            <p class="author"><img src="critic.gif">Sarah Ahmad<br>KSU, Riyadh</p>
            <div class="message">
                <img src="rotten.gif" align="left">
                <p class="review">
                    "I love Saudi Arabia"
                </p>
            </div>
            <p class="author"><img src="critic.gif">Mohammed</p>
            <div class="message">
                <img src="fresh.gif" align="left">
                <p class="review">
                    "I enjoyed the Fireworks in that day and my kids were very happy."
                </p>
            </div>
            <p class="author"><img src="critic.gif">Khalid Omar<br>IKEA, Jeddah</p>
            <div class="message">
                <img src="fresh.gif" align="left">
                <p class="review">
                    "Each season in this day is themed to highlight different aspects of Saudi Arabia's heritage and culture"
                </p>
            </div>
            <p class="author"><img src="critic.gif">Fatima Ali<br>Saudi News</p>
            <div class="message">
                <img src="rotten.gif" align="left">
                <p class="review">
                    "YOU REVIEW HERE"
                </p>
            </div>
            <p class="author"><img src="critic.gif">NAME<br>PUBLICATION</p>
        </section>
    
</body>